.press-card {
    // background-color: #000;
    color: var(--color);
    padding: 24px 32px;
    color: var(--color-bg-colour);
    border-radius: 22px;
    border: 1px solid var(--color-bg-colour);
    &__date {
        font-size: pxWidthInVw(12);
        line-height: 350%;
        @include adobeXdLetterSpacingToEm(140);
        text-transform: uppercase;
        margin-bottom: 7px;
        font-weight: 500;

    }
    &__img {
        height: 60px;
        width: 100%;
        margin-bottom: 28px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: left;
        }
    }
    &__img2 {
        position: relative;
        padding-bottom: 62.5%;
        margin-bottom: 18px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        font-size: pxWidthInVw(22);
        line-height: 145%;
        @include adobeXdLetterSpacingToEm(-20);
        font-weight: 500;
        margin-bottom: 18px;
    }
    &__text {
        font-size: pxWidthInVw(18);
        line-height: 155%;
        @include adobeXdLetterSpacingToEm(-20);
        margin-bottom: 16px;
        font-weight: 400;
    }
    &__link {
        font-size: pxWidthInVw(12);
        line-height: 350%;
        @include adobeXdLetterSpacingToEm(140);
        text-decoration: none;
        color: var(--color);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        svg {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }
    }
    @media (hover: hover) {
        &__link svg {
            transform-origin: center;
            transform-box: fill-box;
        }
        &__link:hover svg {
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out;
        }
    }
}

.press-card2 {
    padding: 24px 6px 24px 32px ;
    color: var(--color-bg-colour);
    border-radius: 22px;
    border: 1px solid var(--color-bg-colour);
    display: grid;
    grid-template-columns: 0.8fr 2fr 100px;
    gap: pxWidthInVw(60);
    align-items: center;
    &__img {
        img {
            height: 50px;
            width: auto;
        }
    }
    &__text-wrap {

    }
    &__text {
        font-size: pxWidthInVw(16);
        line-height: 133%;
    }
    &__date {
        font-weight: 500;
        font-size: 10px;
        margin-bottom: 8px;
    }
    &__link {
        text-transform: uppercase;text-decoration: none;
        color: var(--color-bg-colour);
        // font-size: 10px;
        // line-height: 140%;
        svg {
            width: 18px;
            height: 18px;
            margin-left: 4px;
            margin-top: 4px;
        }
    }
    @media (hover: hover) {
        &__link svg {
            transform-origin: center;
            transform-box: fill-box;
        }
        &__link:hover svg {
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out;
        }
    }
}