.our-projects {
    padding-bottom: var(--section-v-offset);

    &__content {
        @include row-flex();
    }

    .block-subtitle {
        @include size(12);
        @include shift(0);
        margin-bottom: -1.75em;

    }

    &__title {
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        margin-bottom: 20px;
        font-size: pxWidthInVw(42);
        line-height: 140%;
        @include adobeXdLetterSpacingToEm(-20);
        padding-top: 40px;
        border-top: 1px solid var(--color-bg-colour);
        margin-bottom: 75px;

        @include from(1025px) {
            padding-right: 18%;
        }
    }

    &__map {
        position: relative;
        @include size(9);
        @include shift(0);
        @include size-xs(12);
        @include shift-xs(0);
        padding-bottom: 65vh;

        #map,
        .map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include size(2);
        @include shift(0);
        @include shift-right(1);
        @include shift-left(0);
        @include size-xs(12);
        @include shift-xs(0);
    }

    &__button {
        display: flex;
        align-items: center;
        gap: 22px;
        cursor: pointer;

        input {
            display: none;
        }

        &-input {
            width: 36px;
            height: 36px;
            border: 1px dashed var(--color-bg-colour);
            border-radius: 50%;
            position: relative;
            flex-shrink: 0;

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                background-color: var(--color-bg-colour);
                transform: translate(-50%, -50%);
                transition: .25s ease-out;
                opacity: 0;
            }
        }

        input:checked+&-input:after {
            opacity: 1;
        }

        &-title {
            padding-top: 7px;
            border-top: 1px solid var(--color-bg-colour);
            flex-grow: 1;
        }
    }

    .gm-style-iw-chr {
        height: 16px;
    }

    .gm-style-iw-d {
        color: var(--color-black);
    }
}

.portfolio {
    padding-top: calc(var(--section-v-offset));
    padding-bottom: calc(var(--section-v-offset));
    position: relative;

    &__content {
        @include row-flex();

    }

    .block-subtitle {
        position: absolute;
        left: var(--page-side-fields);
        top: 36px;
    }

    &__subtitle {
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        font-size: pxWidthInVw(12);
        line-height: 110%;
        @include adobeXdLetterSpacingToEm(140);
        margin-bottom: 8px;
    }

    &__title {
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        font-size: pxWidthInVw(62);
        line-height: 110%;
        @include adobeXdLetterSpacingToEm(-20);
        margin-bottom: 36px;
    }

    &__cards {
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        display: flex;
        flex-wrap: wrap;
        gap: 54px;

        .portfolio__card {
            width: calc(50% - 27px);

            @media screen and (max-width:1024px) {
                width: 100%;
            }
        }
    }

    &__card {
        &-img {
            margin-bottom: 30px;

            &-wrap {
                position: relative;
                padding-bottom: 133.2%;
            }

            img {
                position: absolute;

                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-text {}

        &-title {
            font-size: pxWidthInVw(32);
            line-height: 175%;
            @include adobeXdLetterSpacingToEm(-20);
            margin-bottom: 10px;
        }

        &-description {
            font-size: pxWidthInVw(18);
            line-height: 155%;
            @include adobeXdLetterSpacingToEm(20);
            margin-bottom: 30px;
        }

        .dashed-button {
            width: max-content;
        }
    }

    &__delimiter {
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        height: 1px;
        background-color: var(--color-bg-colour);
        margin-top: calc(var(--section-v-offset) * 0.66);
        margin-bottom: calc(var(--section-v-offset) * 0.66);
    }

    &__card2  { 
        @include size(9);
        @include shift-left(3);
        @include shift-right(0);
        @include size-xs(12);
        @include shift-xs(0);
        &-img {
            margin-bottom: 40px;
        }
        &-text {
            font-size: pxWidthInVw(18);
            line-height: 155%;
            @include adobeXdLetterSpacingToEm(20);
            margin-bottom: 30px;
            @include from(601px){
                padding-right: 70%;
            }
        }
        
        &-img-wrap {
            img {
    
            }
        }
        .dashed-button {
            width: max-content;
        }
    }
    

}